<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_color"
    android:orientation="vertical"
    tools:context=".DashBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#14518E">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:id="@+id/back_go"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            app:tint="@color/white"
            android:layout_marginTop="5dp"
            android:background="@drawable/backarraw"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/exit"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>

    <!-- This is for card-view -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the Java compiler name?"
            android:textStyle="bold"
            android:textSize="25dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:id="@+id/question_1"/>
    </androidx.cardview.widget.CardView>

    <!-- LinearLayout containing CardViews -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JDK"
                android:gravity="center"
                android:id="@+id/option_1_question_1"
                android:textSize="15dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JRE"
                android:gravity="center"
                android:id="@+id/option_2_question_1"
                android:textSize="15dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JVM"
                android:gravity="center"
                android:id="@+id/option_3_question_1"
                android:textSize="15dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JIT"
                android:gravity="center"
                android:id="@+id/option_4_question_1"
                android:textSize="15dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- this is for createt a button -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/next_btn_shape"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/submit_button_question_1"
            android:text="Next"
            android:textSize="30dp"
            android:textStyle="bold"
            android:outlineAmbientShadowColor="#F2E5E5"
            android:textAllCaps="true"
            android:layout_gravity="center"
            />


    </LinearLayout>


</LinearLayout>
