<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login" />

    <Button
        android:id="@+id/btnUserRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Registration"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAdminRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Registration"
        android:layout_marginTop="16dp" />

</LinearLayout>
